# Email Configuration
EMAIL_USER=infomymsca@gmail.com
EMAIL_PASS=xuslckajvntlsvyx

# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://infomymsca_db_user:G4SW7V4c6mbnjHeL@mscasite.bzd2zmw.mongodb.net/?retryWrites=true&w=majority&appName=mscasite

# JWT Configuration
JWT_SECRET=6b1529cd4df35994e64052bbfcb98707df5553eb91ca1377b6168a2c121c30a6fb3fd26c001c97e177d977f0b81043379b5ec9c4133febdbd8db9bafc57b7455
JWT_EXPIRES_IN=7d
